{
  "expo": {
    "name": "Genesis CyberSecurity",
    "slug": "workspace",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "8c608548-cbf6-4332-bc0b-4469c577632d"
      }
    },
    "android": {
      "package": "com.mg.smarthomeguard"
    }
  }
}